<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/income"
        android:title="@string/income"
        android:icon="@drawable/income"/>

    <item android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/dashboard"/>

    <item android:id="@+id/expense"
        android:title="@string/expense"
        android:icon="@drawable/expense"/>

    <item android:id="@+id/signout"
        android:title="@string/sign_out"
        android:icon="@drawable/signout"/>

</menu>