<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/alart_back"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTxtExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/schedule"
            android:hint="6 June 2018"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#131313"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/noteTxtExpense"
            app:layout_constraintTop_toBottomOf="@+id/noteTxtExpense" />

        <TextView
            android:id="@+id/typeTxtExpense"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/notes"
            android:gravity="left"
            android:hint="Type"
            android:maxLines="1"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ammountTxtExpense"
            app:layout_constraintTop_toTopOf="@+id/ammountTxtExpense" />

        <TextView
            android:id="@+id/noteTxtExpense"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/types"
            android:gravity="left"
            android:hint="Description"
            android:maxLines="1"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            android:textSize="22sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ammountTxtExpense"
            app:layout_constraintEnd_toEndOf="@+id/typeTxtExpense"
            app:layout_constraintStart_toStartOf="@+id/typeTxtExpense"
            app:layout_constraintTop_toBottomOf="@+id/typeTxtExpense"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/ammountTxtExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawableTop="@drawable/incomevalue"
            android:gravity="center"
            android:hint="600000"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#EA0303"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/updateExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alart_back"
            app:layout_constraintBottom_toBottomOf="@+id/typeTxtExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/typeTxtExpense"
            app:layout_constraintTop_toTopOf="@+id/typeTxtExpense"
            app:srcCompat="@drawable/update" />

        <ImageView
            android:id="@+id/deleteExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alart_back"
            app:layout_constraintBottom_toBottomOf="@+id/noteTxtExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/noteTxtExpense"
            app:layout_constraintTop_toTopOf="@+id/noteTxtExpense"
            app:srcCompat="@drawable/delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>